{
  "license": "Apache-2.0",
  "devDependencies": {
  },
  "author": "debug-router",
  "name": "entry",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "@lynx/debug_router": "file:../debug_router",
  },
}
