{
  "name": "@lynx/debug_router",
  "version": "0.0.1",
  "description": "DebugRouter",
  "main": "./Index.ets",
  "author": "Lynx",
  "license": "Apache-2.0",
  "dependencies": {
    "libdebugrouter.so": "file:./src/main/ets/types/libdebugrouter"
  },
  "devDependencies": {
    "@lynx/lynx": "0.0.1-alpha.1"
  }
}