{
  "license": "Apache-2.0",
  "devDependencies": {
  },
  "author": "Lynx",
  "name": "entry",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "@lynx/debug_router": "../../../../debug_router/harmony/debug_router",
  },
}
